<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="გიორგი რაზმაძე">
    <title>About A Dog's Life</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
</head>

<body id="page2">
	<div id="header"><!--id="header"-->
    	<div class="centered"><!--class="centered"-->
    	
    	<ul>
			<li><h1><a href="index.html">Charlie Chaplin</a></h1></li>
			<li><h2><a href="index.html">and his famous Movies</a></h2></li>
 		 </ul>
       
        </div><!--End of class="centered"-->
    </div><!--End of id="header"-->
    
    <div id="nav">
    	<div class="centered">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="adogslife.html">A Dog's Life</a></li>
                <li><a href="thegoldrush.html">The Gold Rush</a></li>
                <li><a href="thekid.html">The Kid</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li id="feedback"><a href="feedback.html">Feedback</a></li>
            </ul>
        </div><!--End of class="centered"-->
    </div><!--End of id="nav"-->
    
    
  	<div class="centered"><!--class="centered"-->
	
	</div><!--End of class="centered"-->
  
    
    <div id="content"><!--id="content"-->
    	<div class="centered">
			<h2>A Dog's Life</h2>
			<p>
                A Dog's Life, the first film for Chaplin's new company, is generally acknowledged as his first true masterpiece. Originally released in 1918, it is also the first film featured in The Chaplin Revue.<br></br>
                A Dog's Life opens on accompanying iris shots, one of the Little Tramp sleeping by a fence, the other of Spot, the mutt hero of the story. That day, the Tramp finds himself in his usual trouble after the local cop spies him snatching sausages to eat. A funny chase scene ensues. Later, having eluded the cop, the Tramp tries his luck in an employment line only to get repetitively shoved aside by other bigger men picking up their job slips. By the time the Tramp reaches the front, there are no more jobs for the day. Despondent, he mopes around and suddenly sees Spot, clinging to a morsel of food while being attacked by a pack of bigger, hungry dogs. The Tramp rescues Spot, and it is the beginning of a perfect friendship - two homeless, similarly down-on-their-luck vagabonds. Together, they harass a local food vendor for some sausages and sweet cakes (Sydney Chaplin makes his first hilarious appearance in a Chaplin film as the woe-begotten vendor), and later, it's off to a local pub and dance hall, the Green Lantern.
                It is here that we meet Edna Purviance's character, a singer. The Tramp, after a hilariously clumsy dance, naturally falls in love with her. But, when he can't afford to buy a drink for her, the bartender unceremoniously tosses him out. Courtesy of Spot, who digs up some money, the Tramp confidently returns to the Green Lantern to re-woo the singer. Naturally, he's robbed silly by some thieves and, being penniless once more, gets thrown out again. Ever determined, he returns a third time, retrieves his money with Spot's help, and this time is only chased away! All's well that ends well, however, as the Little Tramp can now afford to win Edna's heart and settle away together with Edna and Spot in a nice country home.
                A Dog's Life is filled with wonderful touches of comedy throughout. The con job by which the Little Tramp retrieves his money from the thieves is pure comic genius. Every scene with Sydney Chaplin is also a hoot, as Sydney's exasperated food vendor tries in vain to keep the Little Tramp or Spot or a pack of hungry dogs from devouring his sausages. Interestingly, Sydney Chaplin, being an accomplished comedian himself, was once considered the more talented of the two brothers!
            </p>
		</div><!--End of id="content"-->	
    </div> <!--End of id="centered"-->
    
    <div id="footer"><!--id="footer"-->
    	<hr class = "centered" color="#3A1E14" size="10px"/>
    	<div class = "centered">
			<ul id="png">
                <li><a href="https://www.reddit.com/" target="_blank"><img src="images/reddit.png" alt="#"></a></li>
                <li><a href="https://www.tumblr.com/" target="_blank"><img src="images/tumblr.png" alt="#"></a></li>
                <li><a href="https://www.whatsapp.com/" target="_blank"><img src="images/whatsapp.png" alt="#"></a></li>
                <li><a href="https://www.skype.com/" target="_blank"><img src="images/skype.png" alt="#"></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><img src="images/pinterest.png" alt="#"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="images/insta.png" alt="#"></a></li>
            </ul>
		</div>
    </div><!--End of id="footer"--> 
</body>
</html>