<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="გიორგი რაზმაძე">
<title>Gallery</title>
<link rel="stylesheet" href="css/stylesheet.css" />
</head>

<body id="page5">
	<div id="header"><!--id="header"-->
    	<div class="centered"><!--class="centered"-->
    	
    	<ul>
			<li><h1><a href="index.html">Charlie Chaplin</a></h1></li>
			<li><h2><a href="index.html">and his famous Movies</a></h2></li>
 		 </ul>
       
        </div><!--End of class="centered"-->
    </div><!--End of id="header"-->
    
	<div id="nav">
    	<div class="centered">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="adogslife.html">A Dog's Life</a></li>
                <li><a href="thegoldrush.html">The Gold Rush</a></li>
                <li><a href="thekid.html">The Kid</a></li>
                <li class="current"><a href="gallery.html">Gallery</a></li>
                <li id="feedback"><a href="feedback.html">Feedback</a></li>
            </ul>
        </div><!--End of class="centered"-->
    </div><!--End of id="nav"-->
	
	<div id="content"><!--id="content"-->
    	<div class="centered">
			<h2>Charlie Chaplin's other movies</h2>
		</div>
	</div>
	
	<div class="pics1"><div class="image"><img src="images/shoulder_arms.jpg" width="370" height="480" title="Shoulder Arms"/> </div></div>
	<div class="pics2"><div class="image"><img src="images/sunnyside.jpg" width="370" height="480" title="Sunnyside"/> </div> </div>
	<div class="pics3"><div class="image"><img src="images/a_day_s_pleasure.jpg" width="370" height="480" title="A Day's Pleasure"/> </div> </div>
	<div class="pics4"><div class="image"><img src="images/pilgrim.jpg" width="370" height="480" title="The Pilgrim"/> </div> </div>

	<div id="footer"><!--id="footer"-->
    	<hr class = "centered" color="#3A1E14" size="10px"/>
    	<div class = "centered">
			<ul id="png">
                <li><a href="https://www.reddit.com/" target="_blank"><img src="images/reddit.png" alt="#"></a></li>
                <li><a href="https://www.tumblr.com/" target="_blank"><img src="images/tumblr.png" alt="#"></a></li>
                <li><a href="https://www.whatsapp.com/" target="_blank"><img src="images/whatsapp.png" alt="#"></a></li>
                <li><a href="https://www.skype.com/" target="_blank"><img src="images/skype.png" alt="#"></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><img src="images/pinterest.png" alt="#"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="images/insta.png" alt="#"></a></li>
            </ul>
		</div>
    </div><!--End of id="footer"-->
</body>
</html>
