<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="გიორგი რაზმაძე">
    <title>About The Gold Rush</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
</head>

<body id="page3">
	<div id="header"><!--id="header"-->
    	<div class="centered"><!--class="centered"-->
    	
    	<ul>
			<li><h1><a href="index.html">Charlie Chaplin</a></h1></li>
			<li><h2><a href="index.html">and his famous Movies</a></h2></li>
 		 </ul>
       
        </div><!--End of class="centered"-->
    </div><!--End of id="header"-->
    
    <div id="nav">
    	<div class="centered">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="adogslife.html">A Dog's Life</a></li>
                <li class="current"><a href="thegoldrush.html">The Gold Rush</a></li>
                <li><a href="thekid.html">The Kid</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li id="feedback"><a href="feedback.html">Feedback</a></li>
            </ul>
        </div><!--End of class="centered"-->
    </div><!--End of id="nav"-->
    
    
  	<div class="centered"><!--class="centered"-->
	
	</div><!--End of class="centered"-->
  
    
    <div id="content"><!--id="content"-->
    	<div class="centered">
			<h2>The Gold Rush</h2>
			<p>
				The great host of spectators that attended the midnight presentation on Saturday at the Mark Strand of Charlie Chaplin's delightful comedy, "The Gold Rush," was convincing proof that a large contingent of New Yorkers is never too tired or too hot to laugh. Quite a number of persons in the interesting gathering had deserted the cool of the country and hot a few of them had already been to one show that night.Just before the curtain went up on the prologue there was a wave of applause and people stood up to behold the little film fun-maker struggling along the aisle, greeting old friends and being introduced to scores of people. He was a little nervous and appeared to be much relieved when he reached his seat in the body of the theatre. No sooner were the lights switched on after the finish of the picture—at twenty minutes past 2 o'clock yesterday morning—than the enthusiastic assembly appealed vociferously for a speech front the author-actor, and Mr. Chaplin, escorted by two friends, went to the stage and thanked the audience, ending his brief talk by saying that he was very emotional.It was a proud night for Chaplin, as while he sat looking at the picture and listening to Carl Edouarde's orchestra he was not insensible to the chuckles and shrieks of laughter provoked by his own antics on the screen. The joy of the spectators testified to the worth of the picture, on which he had worked for more than eighteen months.There is more than mere laughter in "The Gold Rush." Back of it,
				masked by ludicrous situations, is something of the comedian's early life—the hungry days in London, the times when he was depressed by disappointments, the hopes, his loneliness and the adulation he felt for successful actors. It is told with a background of the Klondike, and one can only appreciate the true meaning of some of the incidents by translating them mentally from the various plights in which the pathetic little Lone Prospector continually finds himself. It is as much a dramatic story as a comedy.Throughout this effort there runs a love story, and one is often moved to mirth with a lump in one's throat. Chaplin takes strange situations and stirs up tears and smiles. He accomplishes this with art and simplicity, and in his more boisterous moments he engineers incidents that at this presentation provoked shrieks of laughter. You may analyze some of them and think them absurd. They are but it does not alter the fact that you find yourself stirred by the story, gripped by its swing and filled with compassion for the pathetic little hero. You forget the ridiculous garb of the Lone Prospector and he grows upon you as something real.Chaplin obtains the maximum effect out of every scene, and a fine example of this is where he stands with his back to the audience. He is watching the throng in a Klondike dancing hall, garbed, in his ridiculous loose trousers, his little derby, his big shoes and his cane. He is lonely, and with a bunch of the shoulders and a gesture of his left hand he tells more than many a player can do with his eyes and mouth.
				Big Jim is about to slay what he takes to be a tempting bird, when the image fades into Charlie. It happens again, and the supposed bird runs out into the snow, and just as the big man is about to shoot, the bird dissolves into his little friend.In a subsequent struggle with the starved Jim, the little prospector suddenly finds that his companion has fled and that he is hanging on to the hind leg of a bear. Quick as a wink Charlie seeks the gun he had hidden in the snow and forthwith takes aim, fires. Then, instead of going out to see if the bear is dead, he gleefully lays the table.Mr. Chaplin's acting in this film is more sympathetic than in any of his other productions. Some persons may think that he looks older in this picture, but this idea is caused by the fact that as a hungry prospector Chaplin puts black under his eyes to make them appear hollow. He does not lose a single opportunity to impress a situation upon the audience. It may only be the raising of an eyebrow, the touching of his little derby, or the longing look at the girl. The scenic effects are splendidly portrayed.Under his astute and imaginative direction Georgia Hale gives a most natural performance as Georgia. Mack Swain is remarkable as Big Jim McKay and Malcolm Waite is convincing as the sneering villain.Here is a comedy with streaks of poetry, pathos, tenderness, linked with brusqueness and boisterousness. It is the outstanding gem of all Chaplin's pictures, as it has more thought and originality than even such masterpieces of mirth as "The Kid" and "Shoulder Arms."
</p>
		</div><!--End of id="content"-->	
    </div> <!--End of id="centered"-->
    
    <div id="footer"><!--id="footer"-->
    	<hr class = "centered" color="#3A1E14" size="10px"/>
    	<div class = "centered">
			<ul id="png">
                <li><a href="https://www.reddit.com/" target="_blank"><img src="images/reddit.png" alt="#"></a></li>
                <li><a href="https://www.tumblr.com/" target="_blank"><img src="images/tumblr.png" alt="#"></a></li>
                <li><a href="https://www.whatsapp.com/" target="_blank"><img src="images/whatsapp.png" alt="#"></a></li>
                <li><a href="https://www.skype.com/" target="_blank"><img src="images/skype.png" alt="#"></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><img src="images/pinterest.png" alt="#"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="images/insta.png" alt="#"></a></li>
            </ul>
		</div>
    </div><!--End of id="footer"-->
</body>
</html>