<!DOCTYPE HTML>
<html>
<head>
    <meta content="charset=utf-8"/>
    <meta name="author" content="გიორგი რაზმაძე">
    <title>About The Kid</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
</head>

<body id="page4">
	<div id="header"><!--id="header"-->
    	<div class="centered"><!--class="centered"-->
    	
    	<ul>
			<li><h1><a href="index.html">Charlie Chaplin</a></h1></li>
			<li><h2><a href="index.html">and his famous Movies</a></h2></li>
 		 </ul>
       
        </div><!--End of class="centered"-->
    </div><!--End of id="header"-->
    
    <div id="nav">
    	<div class="centered">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="adogslife.html">A Dog's Life</a></li>
                <li><a href="thegoldrush.html">The Gold Rush</a></li>
                <li class="current"><a href="thekid.html">The Kid</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li id="feedback"><a href="feedback.html">Feedback</a></li>
            </ul>
        </div><!--End of class="centered"-->
    </div><!--End of id="nav"-->
    
    
  	<div class="centered"><!--class="centered"-->
	
	</div><!--End of class="centered"-->
  
    
    <div id="content"><!--id="content"-->
    	<div class="centered">
			<h2>The Kid</h2>
			<p>
				A married mother (Edna Purviance) leaves a charity hospital with her newborn son; a short scene shows that the baby's apparent artist father (Carl Miller) has lost interest in her. With much anguish the mother abandons the child, placing him in an expensive automobile, with a handwritten note: "Please love and care for this orphan child". Two thieves steal the car and leave the baby in an alley, where he is found by The Tramp (Charlie Chaplin). After some slapstick attempts to hand the child off to various passersby, he finds the note and his heart melts. He takes the boy home, names him John and adjusts his household furniture for him. Meanwhile, the mother has a change of heart and returns for her baby but she learns that the car has been stolen and faints.
				Five years pass. The Kid (Jackie Coogan) and the Tramp live in the same tiny room; they have little money but much love. They support themselves in a minor scheme: the Kid throws stones to break windows so that the Tramp, working as a glazier, can earn money repairing them. Meanwhile, the mother has become a wealthy actress. She does charity by giving presents to poor children. By chance, the mother and the Kid cross paths, but of course do not know each other.
				The Kid later gets into a fight with another local boy as people in the area gather to watch the spectacle. The Kid wins, drawing the ire of the other boy's older brother, who attacks the Tramp as a result. The Mother breaks up the fight, though the Tramp still beats the "Big Brother" over the head with a brick repeatedly until he walks away.
				Shortly afterward, the Mother advises the Tramp to call a doctor after the Kid falls ill. The doctor discovers that the Tramp is not the Kid's father, and notifies authorities. Two men come to take the boy to an orphanage, but after a fight and a chase, the Tramp and the boy remain side by side. When the Mother comes back to see how the boy is doing she encounters the doctor, who shows her the note (which he had taken from the Tramp); she recognizes it as the one she left with her baby years ago.
				Now fugitives, the Tramp and the boy spend the night in a flophouse. Its proprietor learns of a $1000 reward offered by the authorities and takes the Kid to the police station, while the Tramp is asleep. As the tearful Mother is reunited with her long-lost child, the Tramp searches frantically for the missing boy. Unsuccessful, he returns to the doorway of their humble home, where he falls asleep. He enters "Dreamland," where his neighbors have turned into angels and devils. He is awakened by a policeman, who leads him away, taking him to a mansion. The door is opened by the Mother and the Kid, who jumps into the Tramp's arms. The policeman congratulates the Tramp and the Mother welcomes the Tramp into her home.
			</p>
		</div><!--End of id="content"-->	
    </div> <!--End of id="centered"-->
    
    <div id="footer"><!--id="footer"-->
    	<hr class = "centered" color="#3A1E14" size="10px"/>
    	<div class = "centered">
			<ul id="png">
                <li><a href="https://www.reddit.com/" target="_blank"><img src="images/reddit.png" alt="#"></a></li>
                <li><a href="https://www.tumblr.com/" target="_blank"><img src="images/tumblr.png" alt="#"></a></li>
                <li><a href="https://www.whatsapp.com/" target="_blank"><img src="images/whatsapp.png" alt="#"></a></li>
                <li><a href="https://www.skype.com/" target="_blank"><img src="images/skype.png" alt="#"></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><img src="images/pinterest.png" alt="#"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="images/insta.png" alt="#"></a></li>
            </ul>
		</div>
    </div><!--End of id="footer"-->
</body>
</html>