@charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
a{text-decoration:none; color: inherit;}
li{ list-style-type:none;}
div{color: white;}
p{color: #D3CBC8;}

/*------------------------Home page-------------------------------*/

#page1{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/mainbackground.jpg) no-repeat center;
	background-size: cover;
}

#page2 {
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/dogs_life.jpg) no-repeat center;
	background-size: cover;
}

#page3 {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/thegoldrush.jpg) no-repeat center;
	background-size: cover;
}

#page4 {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/thekid.jpg) no-repeat center;
	background-size: cover;
}

#page5 {
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../images/gallerybackground.jpg) no-repeat center;
	background-size: cover;
}

#page6{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/otherbackground.jpg) no-repeat center;
	background-size: cover;
}

#header{
	width:100%;
	padding-top: 20px;
	
}


.centered{
	width:80%;
	max-width:1200px;
	margin:0 auto 50px auto;
	overflow:hidden;
	
}

#content .one{
	float: right;
	height: 400px;
	width: 263px;
	margin-left: 7px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#content .two{
	float: left;
	height: 275px;
	width: 368px;
	margin-right: 7px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* -------------- nav-----------------------*/

	#nav{
		background-color: rgb(45, 40, 45);
	}

	#nav ul {
		list-style-type: none;
		margin-left:0px;
		padding: 0;
		top: 0;
		width: 100%;
  	}
	#nav #feedback{
		float:right;
  	}
  	#nav li {
		float: left;
  	}
  
  	#nav li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
  	}

  	#nav li a:hover:not(.current){
		background: linear-gradient(#1C503E, #2A7B5F);
  	}

  	#nav .current{
		background: linear-gradient(#369439, #5AD265);
	}


/* -------------------- form -----------------------*/
	form {
		width: 100%;
		padding-top: 15px;
	}

	form div + div {
  		margin-top: 14px;
	}

	label {
  		display: inline-block;
  		width: 90px;
  		text-align: right;
		color:#a3958d;
		margin-bottom:10px;
	}

	input{
		font: 17px sans-serif;
  		width: 20%;
  		box-sizing: border-box;
  		border: 1px solid #999;
		background-color: #ECECEC;
		padding:5px;
	}

	textarea {
		font: 17px sans-serif;
  		vertical-align: top;
  		height: 400px;
		width: 100%;
		background-color: #ECECEC;
		padding:5px;
	}

	button {
  		margin:0 45%;
		background-color: #A6A6A6;
    	border-radius:6px;
    	color: #fff;
    	font-family: 'Oswald';
    	font-size: 20px;
    	cursor: pointer;
    	border:none;
	}
	
	button:hover {
  		background-color: #900;
		box-shadow: 0px 0px 1px #777;
	}



/*----------------------slider-----------------------*/
#page1 #content h2{
	color:  #cd5957;
}

#page2 #content h2{
	color: #349674;
}

#page3 #content h2{
	color:  #AE5B00;
}

#page4 #content h2{
	color:#005787;
}

#page5 #content .centered h2{
	color:#FFCA68;
}

#page6 #content .centered h2{
	color:#900;
}

.slideshow-container{
	max-width: 1000px;
	position: relative;
	margin: auto;

}
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: 120px;
	padding: 16px;
	color:white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
.prev{
	margin-left:150px;
}
.next{
	margin-right:150px;
	right: 8px;
	border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
	background-color: rgba(0,0,0,0.8);
}
.mySlides{
	text-align: center;
	max-height: 700px;
}
.text{
	color: #f2f2f2;
    font-size: 22px;
    padding-top: 15px;
    position: block;
    bottom: 90px;
}
.dot{
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0px 2px 15px;
	background-color: #454545;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;

}
.active, .dot:hover{
	background-color: #bbb;

}
.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration:1s;
	animation-name:fade;
	animation-duration:1s;
}

@keyframes fade{
	0%{opacity:0.4;}
	100%{opacity:1;}
}

.mySlides img{
	width: 60%;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* --------------gallery-----------------------*/

.pics1{
	float: left;
	margin: 0% 0 5% 25%;
}

.pics2{
	float: right;
	margin: 0% 25%  5% 0%;
}

.pics3{
	clear:both;
	float: left;
	margin: 0 0 10% 25%;
}

.pics4{
	float: right;
	margin: 0 25%  10% 0%;
}

.image img{
	transition: 0.6s ease;
}

.pics1:hover .image img{
	transform:scale(1.2);
}

.pics2:hover .image img{
	transform:scale(1.2);
}

.pics3:hover .image img{
	transform:scale(1.2);
}

.pics4:hover .image img{
	transform:scale(1.2);
}

b{
	font-size: 25px;
	margin:0 50% 0 20%;
	color: #FFCA68;
}

/* --------------footer-----------------------*/

#footer hr
{
	height:5px;
	border: none;
	background:linear-gradient(rgb(68, 35, 68) ,rgb(58, 28, 55));
}


#png {
    margin-right: 5px;
    float: right ;
    padding: 0px;
}
#png li{
    display: inline;
}

#png li img{
    height: 32px;
    float:right;
	text-align:right;
	margin-top:20px;
	padding:5px;
 }
 
 #png li img:hover {
    animation-name: png_hovering;
    animation-duration: 0.6s;
 }

 @keyframes png_hovering {
    0% {opacity: 1;}
    25% {opacity: 0;}
    100% {opacity: 1;}
}
/*------------------------End of Home page-------------------------------*/